MONGODB_URI=mongodb+srv://admin:root123@cluster0.ql4y4pj.mongodb.net
PORT=3000
JWT_SECRET=secret@2026

IMAGEKIT_PUBLIC_KEY='public_NrNahi9q5kvA12TY6VJS+2Ar1jM='
IMAGEKIT_PRIVATE_KEY='private_PY36SvCRxHHd98ayoEFhG6gkmCQ='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/nikkuu'
